:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
  }
  
  .gallery {
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 280px;
    grid-gap: 12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding: 16px;
  }
  
  .photo-card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    transition: transform var(--animation-duration) var(--timing-function);
  }
  
  .photo-card:hover {
    transform: scale(1.02);
  }
  
  .gallery-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .gallery-link {
    display: block;
    height: 80%;
  }
  
  .gallery-link:hover {
    cursor: zoom-in;
  }
  
  .info {
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
  }
  
  .info-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
  }